APP_NAME = SOCIAL
NODE_ENV = development
PORT = 5005;
MONGO_URI = mongodb://127.0.0.1:27017/social

JWT_SECRET = @MANOZOERasdQ2!
JWT_EXPIRES = 30d
JWT_COOKIE_EXPIRE = 30

MAIL_AUTH_USER = softwareengineerwayar@gmail.com
MAIL_AUTH_PASS = jwhvqmyiuanvgxnm
